/app_events - get
/app_events - post
/app_events/{guid} - delete
/app_events/{guid} - get
/app_events/{guid} - put
/app_usage_events - get
/app_usage_events/destructively_purge_all_and_reseed_started_apps - post
/app_usage_events/{guid} - get
/apps - get
/apps - post
/apps/{guid} - delete
/apps/{guid} - get
/apps/{guid} - put
/apps/{guid}/bits - put
/apps/{guid}/copy_bits - post
/apps/{guid}/crashes - get
/apps/{guid}/download - get
/apps/{guid}/droplet/download - get
/apps/{guid}/env - get
/apps/{guid}/events - get
/apps/{guid}/events/{other_id} - delete
/apps/{guid}/events/{other_id} - put
/apps/{guid}/instances - get
/apps/{guid}/instances/{index} - delete
/apps/{guid}/instances/{instance_id}/files - get
/apps/{guid}/instances/{instance_id}/files/{file_path} - get
/apps/{guid}/restage - post
/apps/{guid}/route_mappings - get
/apps/{guid}/routes - get
/apps/{guid}/routes/{other_id} - delete
/apps/{guid}/routes/{other_id} - put
/apps/{guid}/service_bindings - get
/apps/{guid}/service_bindings/{other_id} - delete
/apps/{guid}/service_bindings/{other_id} - put
/apps/{guid}/stats - get
/apps/{guid}/summary - get
/blobstores/buildpack_cache - delete
/buildpacks - get
/buildpacks - post
/buildpacks/{guid} - delete
/buildpacks/{guid} - get
/buildpacks/{guid} - put
/buildpacks/{guid}/bits - put
/buildpacks/{guid}/download - get
/config/environment_variable_groups/running - get
/config/environment_variable_groups/running - put
/config/environment_variable_groups/staging - get
/config/environment_variable_groups/staging - put
/config/feature_flags - get
/config/feature_flags/{name} - get
/config/feature_flags/{name} - put
/config/running_security_groups - get
/config/running_security_groups/{guid} - delete
/config/running_security_groups/{guid} - put
/config/staging_security_groups - get
/config/staging_security_groups/{guid} - delete
/config/staging_security_groups/{guid} - put
/domains - get
/domains - post
/domains/{guid} - delete
/domains/{guid} - get
/domains/{guid} - put
/domains/{guid}/spaces - get
/domains/{guid}/spaces/{other_id} - delete
/domains/{guid}/spaces/{other_id} - put
/events - get
/events - post
/events/{guid} - delete
/events/{guid} - get
/events/{guid} - put
/info - get
/jobs/{guid} - get
/managed_service_instances/{guid} - get
/organizations - get
/organizations - post
/organizations/{guid} - delete
/organizations/{guid} - get
/organizations/{guid} - put
/organizations/{guid}/app_events - get
/organizations/{guid}/app_events/{other_id} - delete
/organizations/{guid}/app_events/{other_id} - put
/organizations/{guid}/auditors - delete
/organizations/{guid}/auditors - get
/organizations/{guid}/auditors - put
/organizations/{guid}/auditors/{other_id} - delete
/organizations/{guid}/auditors/{other_id} - put
/organizations/{guid}/billing_managers - delete
/organizations/{guid}/billing_managers - get
/organizations/{guid}/billing_managers - put
/organizations/{guid}/billing_managers/{other_id} - delete
/organizations/{guid}/billing_managers/{other_id} - put
/organizations/{guid}/domains - get
/organizations/{guid}/domains/{domain_guid} - delete
/organizations/{guid}/domains/{other_id} - delete
/organizations/{guid}/instance_usage - get
/organizations/{guid}/managers - delete
/organizations/{guid}/managers - get
/organizations/{guid}/managers - put
/organizations/{guid}/managers/{other_id} - delete
/organizations/{guid}/managers/{other_id} - put
/organizations/{guid}/memory_usage - get
/organizations/{guid}/private_domains - get
/organizations/{guid}/private_domains/{domain_guid} - put
/organizations/{guid}/private_domains/{other_id} - delete
/organizations/{guid}/private_domains/{other_id} - put
/organizations/{guid}/services - get
/organizations/{guid}/space_quota_definitions - get
/organizations/{guid}/space_quota_definitions/{other_id} - delete
/organizations/{guid}/space_quota_definitions/{other_id} - put
/organizations/{guid}/spaces - get
/organizations/{guid}/spaces/{other_id} - delete
/organizations/{guid}/spaces/{other_id} - put
/organizations/{guid}/summary - get
/organizations/{guid}/user_roles - get
/organizations/{guid}/users - delete
/organizations/{guid}/users - get
/organizations/{guid}/users - put
/organizations/{guid}/users/{other_id} - delete
/organizations/{guid}/users/{other_id} - put
/private_domains - get
/private_domains - post
/private_domains/{guid} - delete
/private_domains/{guid} - get
/private_domains/{guid} - put
/private_domains/{guid}/shared_organizations - get
/quota_definitions - get
/quota_definitions - post
/quota_definitions/{guid} - delete
/quota_definitions/{guid} - get
/quota_definitions/{guid} - put
/resource_match - put
/route_mappings - get
/route_mappings - post
/route_mappings/{guid} - delete
/route_mappings/{guid} - get
/route_mappings/{guid} - put
/routes - get
/routes - post
/routes/reserved/domain/{domain_guid} - get
/routes/reserved/domain/{domain_guid}/host/{host} - get
/routes/{guid} - delete
/routes/{guid} - get
/routes/{guid} - put
/routes/{guid}/apps - get
/routes/{guid}/apps/{other_id} - delete
/routes/{guid}/apps/{other_id} - put
/routes/{guid}/route_mappings - get
/security_groups - get
/security_groups - post
/security_groups/{guid} - delete
/security_groups/{guid} - get
/security_groups/{guid} - put
/security_groups/{guid}/spaces - get
/security_groups/{guid}/spaces/{other_id} - delete
/security_groups/{guid}/spaces/{other_id} - put
/service_bindings - get
/service_bindings - post
/service_bindings/{guid} - delete
/service_bindings/{guid} - get
/service_brokers - get
/service_brokers - post
/service_brokers/{guid} - delete
/service_brokers/{guid} - get
/service_brokers/{guid} - put
/service_instances - get
/service_instances - post
/service_instances/{guid} - delete
/service_instances/{guid} - get
/service_instances/{guid} - put
/service_instances/{guid}/permissions - get
/service_instances/{guid}/routes - get
/service_instances/{guid}/routes/{other_id} - delete
/service_instances/{guid}/routes/{other_id} - put
/service_instances/{guid}/service_bindings - get
/service_instances/{guid}/service_bindings/{other_id} - delete
/service_instances/{guid}/service_bindings/{other_id} - put
/service_instances/{guid}/service_keys - get
/service_instances/{guid}/service_keys/{other_id} - delete
/service_instances/{guid}/service_keys/{other_id} - put
/service_keys - get
/service_keys - post
/service_keys/{guid} - delete
/service_keys/{guid} - get
/service_plan_visibilities - get
/service_plan_visibilities - post
/service_plan_visibilities/{guid} - delete
/service_plan_visibilities/{guid} - get
/service_plan_visibilities/{guid} - put
/service_plans - get
/service_plans - post
/service_plans/{guid} - delete
/service_plans/{guid} - get
/service_plans/{guid} - put
/service_plans/{guid}/service_instances - get
/service_plans/{guid}/service_instances/{other_id} - delete
/service_plans/{guid}/service_instances/{other_id} - put
/service_usage_events - get
/service_usage_events/destructively_purge_all_and_reseed_existing_instances - post
/service_usage_events/{guid} - get
/services - get
/services - post
/services/{guid} - delete
/services/{guid} - get
/services/{guid} - put
/services/{guid}/service_plans - get
/services/{guid}/service_plans/{other_id} - delete
/services/{guid}/service_plans/{other_id} - put
/shared_domains - get
/shared_domains - post
/shared_domains/{guid} - delete
/shared_domains/{guid} - get
/shared_domains/{guid} - put
/space_quota_definitions - get
/space_quota_definitions - post
/space_quota_definitions/{guid} - delete
/space_quota_definitions/{guid} - get
/space_quota_definitions/{guid} - put
/space_quota_definitions/{guid}/spaces - get
/space_quota_definitions/{guid}/spaces/{other_id} - delete
/space_quota_definitions/{guid}/spaces/{other_id} - put
/spaces - get
/spaces - post
/spaces/{guid} - delete
/spaces/{guid} - get
/spaces/{guid} - put
/spaces/{guid}/app_events - get
/spaces/{guid}/apps - get
/spaces/{guid}/auditors - delete
/spaces/{guid}/auditors - get
/spaces/{guid}/auditors - put
/spaces/{guid}/auditors/{other_id} - delete
/spaces/{guid}/auditors/{other_id} - put
/spaces/{guid}/developers - delete
/spaces/{guid}/developers - get
/spaces/{guid}/developers - put
/spaces/{guid}/developers/{other_id} - delete
/spaces/{guid}/developers/{other_id} - put
/spaces/{guid}/domains - get
/spaces/{guid}/domains/{other_id} - delete
/spaces/{guid}/domains/{other_id} - put
/spaces/{guid}/events - get
/spaces/{guid}/managers - delete
/spaces/{guid}/managers - get
/spaces/{guid}/managers - put
/spaces/{guid}/managers/{other_id} - delete
/spaces/{guid}/managers/{other_id} - put
/spaces/{guid}/routes - get
/spaces/{guid}/security_groups - get
/spaces/{guid}/security_groups/{other_id} - delete
/spaces/{guid}/security_groups/{other_id} - put
/spaces/{guid}/service_instances - get
/spaces/{guid}/services - get
/spaces/{guid}/summary - get
/spaces/{guid}/user_roles - get
/stacks - get
/stacks - post
/stacks/{guid} - delete
/stacks/{guid} - get
/syslog_drain_urls - get
/user_provided_service_instances - get
/user_provided_service_instances - post
/user_provided_service_instances/{guid} - delete
/user_provided_service_instances/{guid} - get
/user_provided_service_instances/{guid} - put
/user_provided_service_instances/{guid}/routes - get
/user_provided_service_instances/{guid}/routes/{other_id} - delete
/user_provided_service_instances/{guid}/routes/{other_id} - put
/user_provided_service_instances/{guid}/service_bindings - get
/user_provided_service_instances/{guid}/service_bindings/{other_id} - delete
/user_provided_service_instances/{guid}/service_bindings/{other_id} - put
/users - get
/users - post
/users/{guid} - delete
/users/{guid} - get
/users/{guid} - put
/users/{guid}/audited_organizations - get
/users/{guid}/audited_organizations/{other_id} - delete
/users/{guid}/audited_organizations/{other_id} - put
/users/{guid}/audited_spaces - get
/users/{guid}/audited_spaces/{other_id} - delete
/users/{guid}/audited_spaces/{other_id} - put
/users/{guid}/billing_managed_organizations - get
/users/{guid}/billing_managed_organizations/{other_id} - delete
/users/{guid}/billing_managed_organizations/{other_id} - put
/users/{guid}/managed_organizations - get
/users/{guid}/managed_organizations/{other_id} - delete
/users/{guid}/managed_organizations/{other_id} - put
/users/{guid}/managed_spaces - get
/users/{guid}/managed_spaces/{other_id} - delete
/users/{guid}/managed_spaces/{other_id} - put
/users/{guid}/organizations - get
/users/{guid}/organizations/{other_id} - delete
/users/{guid}/organizations/{other_id} - put
/users/{guid}/spaces - get
/users/{guid}/spaces/{other_id} - delete
/users/{guid}/spaces/{other_id} - put
/users/{guid}/summary - get
