/apps - get
/apps - post
/apps/{app_guid}/droplets - get
/apps/{app_guid}/packages - get
/apps/{app_guid}/packages - post
/apps/{app_guid}/processes - get
/apps/{app_guid}/processes/{type} - get
/apps/{app_guid}/processes/{type}/instances/{index} - delete
/apps/{app_guid}/processes/{type}/scale - put
/apps/{app_guid}/processes/{type}/stats - get
/apps/{app_guid}/route_mappings - get
/apps/{app_guid}/tasks - get
/apps/{app_guid}/tasks - post
/apps/{guid} - delete
/apps/{guid} - get
/apps/{guid} - patch
/apps/{guid} - put
/apps/{guid}/droplets/current - get
/apps/{guid}/droplets/current - put
/apps/{guid}/env - get
/apps/{guid}/start - put
/apps/{guid}/stop - put
/droplets - get
/droplets/{guid} - delete
/droplets/{guid} - get
/droplets/{guid}/copy - post
/packages - get
/packages/{guid} - delete
/packages/{guid} - get
/packages/{guid}/download - get
/packages/{guid}/upload - post
/packages/{package_guid}/droplets - get
/packages/{package_guid}/droplets - post
/processes - get
/processes/{process_guid} - get
/processes/{process_guid} - patch
/processes/{process_guid}/instances/{index} - delete
/processes/{process_guid}/scale - put
/processes/{process_guid}/stats - get
/route_mappings - get
/route_mappings - post
/route_mappings/{route_mapping_guid} - delete
/route_mappings/{route_mapping_guid} - get
/service_bindings - get
/service_bindings - post
/service_bindings/{guid} - delete
/service_bindings/{guid} - get
/tasks - get
/tasks/{task_guid} - get
/tasks/{task_guid}/cancel - put
